LIVEKIT_URL=wss://car-service-center-elvod8xf.livekit.cloud
LIVEKIT_API_KEY=APIMzpNeE5b2Gfo
LIVEKIT_API_SECRET=GZntVrJehIUCkOHXmufvKl7nHhVIjcXJlO8sLRfA561A
OPENAI_API_KEY=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